{
  \time 4/4
  \tempo 4 = 90
  \clef bass
  \key d \major
  
  d2 a,2
  b,2 fis,2
  g,2 d,2
  g,2 a,2
  
  \clef treble
  \key d \major
  
  <d'' fis''> <a' e''>
  <b' d''> <fis' cis''>
  <g' b'> <d' a'>
  <g' b'> <a' cis''>

<< {
  d''4 fis'' a'' g''
  fis'' d'' fis'' e''
  d'' b' d'' a''
  g'' b'' a'' cis'''
} {
  d''2 a'
  b' fis'
  g' d'
  g' a'
} >>

<< {
  a''8 fis''16 g'' a''8  fis''16 g''
  a''16 a' b' cis'' d'' e'' fis'' g''
  
  fis''8 d''16 e'' fis''8 fis'16 g'
  a'16 b' a' g' a' d'' cis'' d''

  g'8 b'16 a' g'8 fis'16 e'
  fis'16 e' d' e' fis' g' a' b'
  
  g'8 b'16 a' b'8 cis''16 d''
  a'16 b' cis'' d'' e'' fis'' g'' a'' 
} \\ {
  d''2 a'
  b' fis'
  g' d'
  g' a'
} >>
  
<< {
  fis''8 d''16 e'' fis''8 e''16 d''
  e''16 cis'' d'' e'' fis'' e'' d'' cis''
  
  d''8 b'16 cis'' d''8 d'16 e'
  fis'16 g' fis' e' fis' d'' cis'' d''

  b'8 d''16 cis'' b'8 a'16 g'
  a'16 g' fis' g' a' b' cis'' d''
  
  b'8 d''16 cis'' d''8 cis''16 b'
  cis''16 d'' e'' d'' cis'' d'' b' cis''
} \\ {
  d''2 a'
  b' fis'
  g' d'
  g' a'
} >>

d''1

}