{
  \time 4/4
  \tempo 4 = 90
  \clef bass
  \key d \major
  
  d2 a,2
  b,2 fis,2
  g,2 d,2
  g,2 a,2
  
  \clef treble
  \key d \major
  
  <d'' fis''> <a' e''>
  <b' d''> <fis' cis''>
  <g' b'> <d' a'>
  <g' b'> <a' cis''>

<< {
  d''4 fis'' a'' g''
  fis'' d'' fis'' e''
  d'' b' d'' a''
  g'' b'' a'' cis'''
} {
  d''2 a'
  b' fis'
  g' d'
  g' a'
} >>

<< {
  a''8 f''16 g'' a''8  f''16 g''
  a''16 a' b' cis'' d'' e'' f'' g''
  
  f''8 d''16 e'' f''8 f'16 g'
  a'16 bes' a' g' a' d'' c'' d''

  bes'8 d''16 c'' bes'8 a'16 g'
  a'16 g' f' g' a' bes' c'' d''
  
  bes'8 d''16 c'' d''8 e''16 f''
  a'16 b' cis'' d'' e'' f'' g'' a'' 
} \\ {
  d''2 a'
  bes' f'
  g' d'
  g' a'
} >>
  
<< {
  f''8 d''16 e'' f''8 e''16 d''
  e''16 cis'' d'' e'' f'' e'' d'' c''
  
  d''8 bes'16 c'' d''8 f'16 g'
  a'16 bes' a' g' a' d'' c'' d''

  bes'8 d''16 c'' bes'8 a'16 g'
  a'16 g' f' g' a' bes' c'' d''
  
  bes'8 d''16 c'' d''8 e''16 f''
  a'16 b' cis'' d'' e'' fis'' g'' a''
} \\ {
  d''2 a'
  bes' f'
  g' d'
  g' a'
} >>

r1

}