{
  \time 4/4
  \tempo 4 = 90
  \clef bass
  \key d \major
  
  d4 r a,2
  b,4 r fis,2
  g,4 r d,2
  g,4 r a,2
  
  \clef treble
  \key d \major
  
  <d'' fis''> <a' e''>
  <b' d''> <fis' cis''>
  <g' b'> <d' a'>
  <g' b'> <a' cis''>

<< {
  d''4 fis'' a'' g''
  fis'' d'' fis'' e''
  d'' b' d'' a''
  g'' b'' a'' cis'''
} {
  d''2 a'
  b' fis'
  g' d'
  g' a'
} >>

<< {
  a''8 fis''16 g'' a''8  fis''16 g''
  a''16 a' b' cis'' d'' e'' fis'' g''
  
  fis''8 d''16 e'' fis''8 fis'16 g'
  a'16 b' a' g' a' d'' cis'' d''

  g'8 b'16 a' g'8 fis'16 e'
  fis'16 e' d' e' fis' g' a' b'
  
  g'8 b'16 a' b'8 cis''16 d''
  a'16 b' cis'' d'' e'' fis'' g'' a'' 
} {
  d''2 a'
  b' fis'
  g' d'
  g' a'
} >>
  
}